name: 'Auto Assign Test'
on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  add-reviews:
    runs-on: ubuntu-latest
        labels : test_label
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.4
        with:
          configuration-path: '.github/autoAssign/auto_assign.yml'

  add-reviews_another:
    runs-on: ubuntu-latest
      labels: another_label
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.4
        with:
          configuration-path: '.github/autoAssign/auto_assign_another_label.yml'



